
Esperanza. Esperanza. As a young girl, Esperanza is a young girl who looks at life from experience of living in poverty, where many do not question their experience. She is a shy, but very bright girl. She dreams of the perfect home, with beautiful flowers and a room for everyone. When she moves to the house of Mango Street, reality is so different than the dream. In this story, hope (Esperanza) sustains tragedy.
The house she dreamed of was another on. It was one of her own. One where she did not have to share a bedroom with everyone. That included her mother, father and two siblings. The run down tiny house has bricks crumbling in places. The one she dreamed of had a great big yard, trees and 'grass growing without a fence'. She did not want to abandon where she came from, but she knew she wanted to be free of everything that life on Mango Street brought. They will not know I have gone away to come back. For the ones I have left behind. She is committed to her roots on Mango Street.
We witness Esperanza blossoming from a innocent, shy girl to one who witnesses much, but all of this makes her strong and clear about her desires for her life. What she sees is the male domination (machismo), violence and rape. 
The violence in the home was ordinary to those that lived there and Esperanza knew this. It didn't make Sally stronger. Sally is abused by her father He never hit me hard, as her mom tends to her wounds. Sally eventually leaves home and gets married at a young age. She ends being abused, instead by the fist, by mind control. Her new husband treats her like a prisoner in her home. She sits at become afraid to go outside. The leave home, she would need permission. She evolves from a victim of child abuse to a slave-like wife. 
Esperanza sees this despair throughout her story. In My Name, She looked out the window her whole life, they way so many women sit, with their sadness on an elbow. Abuse to Rafaela, again subtle because she does not go out, in fear of husband.
Poverty on Loomis, Keeler and Paulina; poverty is a way of life. The impact is for all generations, the parents who cannot get out, the children that see it and the little ones who cannot know any better. The opportunities are limited in the barrio. Esperanza was embarrassed when she pointed to her house there. There?, as if there was no place for a girl to live. But survival is instinctive and there is a certain amount of barrio pride Those who don't know any better come into our neighborhood scared. They think we are dangerous. They think we will attack them with shiny knives. They are stupid people who are lost and got here by mistake. The victim of being called a rice sandwich. Hurt by the sister superior as she points to a row of ugly houses reminding Esperanza of the sin of being poor.
Machismo is something seen in the domestic situations throughout Hispanic people. The violence, the subservience that is expected and the men believe the women are second and are second class citizens. There role is to be domestic housekeepers and to birth children. Alicia makes tortillas for her father. When Esperanza is raped, she is again taught of the power of (some) men.
But throughout her growth Esperanza gets very clear that she will not live as those around she sees. She wants independence. She knew getting out would help her achieve her dreams. She was motivated but everything she experiences.
She learns about trust when Sally told her the circus would be fun, only to be raped. Her shyness (eating alone in the company lunchroom), and about being gullible. In Cathy Queen of hearts, Cathy says, father will have to fly France and find her cousin and inherit the house. She believes that everything will be good. But she feels incredibly stupid for not for not knowing better. But she does learn. When she learns that the box, is a music box. She is ashamed for not knowing. Despite all this, she knows enough to know that a better life is the live she will create.
She sees herself as scrawny and unattractive. Skinny necks and pointed elbows like mine� don't belong here, but are here. But the metaphor for the tress, she will grow despite the concrete and 'will not forget to reach'. She is a determined young woman with 'esparenze' and she will lay new roots and you are convinced she will not only make it, but will return for the others. Cisneros allows us to see why women need to dream and create the good reality that they are capable of living. She addresses oppression, family and religious roles and is clear about the 2nd class status of women, but she knows there is more out there.
I was blessed, having been raised in a financially rich and very sheltered environment. I work in a city where poverty is present, today and witness families living together, girls and boys supporting their parents, sending money south of the border, all to survive. No one complains, but there is clearly a vicious cycle, as the family is so important, many young one aspire to have families and do. 
They do no realize how expensive life is until they are older, and then their little ones are placed in the same cycle. 
I did experience and old fashioned father who was very dominating and did not treat girls very respectfully. It was very difficult to gain his respect and approval, if that is possible. I learned that men make the decisions and women are not to doubt the man. We were never allowed to say no, or ask why. There was must physical abuse, as a way to control us. As an adult I am sensitive to the fact that my father knew no better, even thought he scars are still there.
This story, as I read it again and again, made me feel that many girls are dreamers and have their innocence shattered by the reality of life. Whether rich or poor, belief systems can be shattered, but not hopes.
<br><br><b>Bibliography</b><br><br>
self
<br><br>
Words: 1060
