
Rock has been blamed for many things in society such as rape, murder, and suicide. It's human nature to both need a reason for why something happens, and to pass the blame to someone and/or something else. In 1690's Salem, witches were blamed for all misfortune and innocents were hung. In 1930's and 1940's Germany, the Jewish faction of society was blamed for all that was wrong, and put to death. Now in the 1990's and 2000 music is blamed, will it have the same fate? Music has noconsciouness, will of it's own, or any inherent good and evil. Yet we blame rock for driving people to commit heinous crimes.
Rock is not a living thing, it's not a virus to infect our minds. It cannot bring people to do what is not in their nature. If someone's upset with the world, they will most likely listen to angry music. However, they must already be predisposed to this anger. After all, People are not forced to buy CD's. Has anyone walked into a record store to witness a gun held to someone's head? As the gunman says Buy this CD or I'll kill you?
Something with no will such as music cannot force a happy nonviolent person to commit a crime. Many people in fact claim music as a source of great help. They say it help's relieve the anger it supposedly causes. These people feel that there's someone out there feeling as they do and they're not alone. It's also said rock helps in another way, which is it relieves stress and anger. The pounding base, the shrieking guitar, and the thundering drums, are like a primal scream for the mind.
Rock music regardless of lyrics is neither good nor bad. Can even the creator of the music give it these traits? If so then music condemning violence should stop it. An example of a song that condemns violence is U2's �Sunday Bloody Sunday'.  I can't believe the news today I can't close my eyes and make it go away How long, How long must we sing this song . . . Broken bottles under children's feet Bodies strewn across a dead end street But I won't heed the battle call . . . And the battles just begun There's many lost but, tell me who has one? This song in no way advocates violence but condemns it. Yet the violence continues.
When the �Son of Sam' was caught he claimed a dog told him to kill. Likewise rock today has been turned into a scapegoat. Why should people take the blame for there own actions when it can be blamed on music? After all, isn't rock the ultimate in scapegoats? Rock can't stand up for itself, it can't yell from the rooftop I'm innocent. All it can do is be what it is a form of expression.
In the end this topic can have no conclusion, Regardless of how it's viewed or what's said about it. In a battle waged with opinion and fought on the soil of blame passing, the only question is how long can rock be blamed. Once society has found another scapegoat. Once it can look at all this madness in retrospect. Only then will we see the stupidity of blaming music for the actions of the mentally disturbed.
<br><br>
Words: 556
