
By chapter 13 of And Then There Were None, by Agatha Christie, half of the ten guests that ventured out to Indian Island are killed. These incidents cause the remaining guests to react in bizarre ways. These reactions are common to most people that are placed in this situation. They protect themselves and react differently around each other. There are also accusations that are made about who may have done the killing of the first five guests, and there are alliances that are made to help find out who the murdered really is. Out of ten guests plus the boat handler, who brought them over to the island, one of them is the murderer. Who is it, and what do the guests do to find out who he or she is?
First of all some of the precautions that the guests take is to lock and place furniture in front of all there doors. There were sounds of bolts and locks, and of moving furniture. (pg 155) After the death of Miss Brent, Justice Wargrave advised that all items that may cause danger be place in a safely locked place and that the keys be given to two people so that the stuff will be safe.  By the judge's direction, the various drugs were placed in the box and it was locked. The judge then gave the key of the chest to Philip Lombard and the key of the cupboard to Blore. (pg 141) The final way that the guests protected themselves was to keep close together as much as possible. By all means. But in doing so let us be careful to keep together, if we separate, the murderer gets his chance. (pg 142)  I think, my dear young lady, we would all prefer to come and watch you make it. (pg 146)
The next thing that happened to the guests was the way they started to act around each other. One of the first act was to become testy and aggressive with each other. Each person, with there nerves running on high octane, all reacted in the same manner. They hated each other. You damned pig-headed fool! I tell you it's been stolen from me! (pg 141) He said stiffly, �just as you please Miss Brent.' (pg 134) Lombard threw his head back. His teeth showed in what was almost a snarl. (pg 139) The next reaction after testiness was inquisitiveness. The guests all had there worries, so they started to asks questions and started to become suspicious. Four pairs of eyes fastened on him. He braced himself against the deep hostile suspicion of those eyes. (pg 138) That's all very well , but who's to have the key? You, I suppose? (pg 140) Some of the remaining guests even started to become untrusting to one another. There was an unpleasant tone in his voice, the two men eyed each other. (pg 153) I didn't put anything in it. That's what you are getting at, I suppose. (pg 149)
Another reaction that occurs naturally in this situation is the tendency to accuse people before they can be proven innocent. Each remaining guest has a different suspicion of who the killer is. William Blore had many suspicions on who did it. One of his suspicions was that Miss Brent did it. We needn't look farther for the author of these deaths than the dining-room at this minute. (pg 135) After the death of Miss Brent he then believed it was Dr Armstrong. Armstrong- eh? So he's our pigeon! (pg 161) Philip Lombard also thought that the culprit was Dr Armstrong. Expected you to pass out through fright! Some people would have, wouldn't they, doctor? (pg 150) Vera Claythorne, along with Blore and Lombard, also thought it was Dr Armstrong. It's Armstrong..........He's a lunatic, escaped from some doctor's house- pretending to be a doctor. (pg 145) Dr Edward Armstrong, on the other hand, thought that the killer was Blore. He said dubiously: H'm tastes alright. (pg 150) Justice Wargrave was the only one who really didn't make any real assumptions on who may have pulled off this amazing murder mystery. He was very quiet and to himself about his thoughts.
The final reaction was to make alliances between the remaining guests, so it would be easier to trap the victimizer. Each of the remaining guest all paired up with at least one person. Justice Wargrave and Armstrong paired together and came up with a plan to catch the killer. It didn't work like a charm. Armstrong was keen on the idea. (pg 201) Blore and Lombard also became closer together as time passed on. It would be difficult for either of you to get the key from the other. (pg 141) We'll get him, Blore ... This time, we'll get him! (pg 161) Vera became allies with Lombard after the death of Wargrave and Armstrong. One has got to trust someone... (pg 173)
So after the long and gruelling days on the island no one has found out who the murderer is but they had a lot of different reactions to all the different murders that went along with all the other festivities. There was how they protected themselves, and how they reacted towards each other. Then there were all the accusations and finally the alliances that were made. If you ask me I think that the murderer was Mr Justice Wargrave.
<br><br>
Words: 904
